<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">

        <div class="promo">

            <div class="container-fluid">

                <div class="row">
                    
                    <img src="img/chechout/chechout-banner.jpg" alt="promo chechout"/>

                </div>

            </div>

        </div>


        <section class="order-pages">

            <div class="container">

                <div class="row">

                        <div class="col-lg-12 col-xl-12 ">

                            <ul class="breadcrumbs">
                                <li><a class="active" href="#">Cart</a></li>
                                <li><a href="#">Information</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Payment</a></li>
                            </ul>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 order-2 order-md-2 order-lg-1 order-xl-1">

                            

                            <div class="col-lg-12 col-xl-12 ">

                                <div class="shipping">

                                    <div class="shipping__log-in">

                                        <span>Already have an account?</span>
    
                                        <a  href="/">Log in</a>
    
                                    </div>
    
                                    <form class="shipping__form" action="#" method="post">
    
                                        <label for="email">Contact information</label>
    
                                        <input id="email" name="email" required placeholder="Email" type="email">

                                        <div class="input-checkbox-radio">
                                            <input id="news" name="news" type="checkbox">

                                            <label for="news" > Keep me to date on news and exclusive offers</label>
                                        </div>

                                        <label for="">Shipping address</label>

                                        <div class="row-2">

                                            <input  name="first-name" required placeholder="First name (optional)" type="text">
            
                                            <input  name="last-name" required placeholder="Last name" type="text">

                                        </div>
            
                                        <input name="company" required placeholder="Company (optional)" type="text">
    
                                        <input name="address" required placeholder="Address" type="text">
    
                                        <input name="apartment" required placeholder="Apartment, suite, etc. (optional)" type="text">
    
                                        <input name="City" required placeholder="City" type="text">

                                        <div class="row-3">

                                            <div class="choisis">

                                                <label class="choisis-label" for="choisis" >Country/Region</label>

                                            <select id="choisis">
                                            
                                                <option id="choisis">United States</option>
                
                                                <option>France</option>
                
                                                <option>Spain</option>
                
                                            </select>

                                            </div>

                                            
                                            <div class="choisis">

                                                <label class="choisis-label" for="state" >State</label>

                                                <select id="state">
                    
                                                    <option>State</option>
                    
                                                    <option>State of Idaho</option>
                    
                                                    <option>State of Arizona</option>
                    
                                                </select>
                                            </div>
                                            

                                            <input name="code" required placeholder="ZIP code" type="text">

                                        </div>
    
                                        <input name="phone" required placeholder="Phone" type="tel">

                                        <div class="input-checkbox-radio">

                                            <input id="save" name="save" type="checkbox">

                                            <label for="save">Save this information for next time</label>

                                        </div>
                                        
                                        <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 offset-sm-4 offset-md-6 offset-lg-7 offset-xl-8 pr-0">

                                            <button type="submit">Continue to shipping</button>

                                        </div>
                                        

                                        
                                    </form>
    
                                    <div class="shipping__return">
        
                                        <a  href="/">Return to cart</a>
    
                                    </div>

                                </div>

                                

                            </div>

                            <div class="col-lg-12 col-xl-12 ">

                                <div class="chechout-bottom">

                                    <hr>
                                    <a href="#">Refund policy</a>

                                    <a href="#">Privacy policy</a>

                                    <a href="#">Terms of service</a>

                                </div>
                               

                            </div>

                        </div>

                        <div class="col-md-0 col-lg-1 col-xl-1 vertborder order-3 order-md-3 order-lg-2 order-xl-2">
                            
                        </div>


                        <div class="col-md-12 col-lg-5 col-xl-5 order-1 order-md-1 order-lg-3 order-xl-3">

                            <div class="col-lg-12 col-xl-12">

                                <div class="cart">

                                    <div class="cart__inner">

                                        <div class="cart-icon">

                                            <div class="cart-icon-count">

                                                <span>1</span>

                                            </div>

                                            <div class="cart-icon-img">

                                                <img src="img/products/smart_1.jpg"  alt="Smart"/>

                                            </div>
                                            

                                        </div>
                                        
                                        <div class="cart-description">

                                            <span>Smart</span>

                                            <p>Frame: Brown blue | Lense: Brown fume</p>

                                        </div>

                                        <h5>€115.00</h5>

                                    </div>
    
                                    <hr>
                                   
                                    <form class="shipping__form" action="#" method="post">

                                        <div class="row-5-1">

                                            <input name="discount" placeholder="Discount code" type="text">

                                            <button class="btn-cart" type="submit">Apply</button>

                                        </div>
    
                                    </form>
                                   
                                    <hr>
            
                                    <div class="subtotal">

                                        <span>Subtotal</span>

                                        <h5>€115.00</h5>

                                    </div>
            
                                    <div class="cart-shipping">

                                        <span>Shipping</span>

                                        <p>Calculated at next step</p>

                                    </div>
            
                                    <hr>
            
                                    <div class="total">

                                        <h5>Total</h5>

                                        <h3>€115.00</h3>

                                    </div>
    

                                </div>
                                
                            </div>
                            
                        </div>


                </div>

            </div>

        </section>

    </main>
    <script src="https://use.fontawesome.com/06c142a932.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>