<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">

        <div class="promo-collaboration">

            <div class="container-fluid">

                    <div class="row">

                        <div class="item">

                            <h1>Collaboration</h1>

                            <h2>Joining forces to create awareness</h2>

                        </div>
                        
                        <img src="img/collaboration/banner-collaboration.jpg" alt="promo collaboration"/>

                    </div>

             </div>

         </div>


        <section class="collaboration">


                <div class="container">

                    <div class="row">

                        <div class="col-12">
    
                            <div class="projects" >

                                <a href="" class="one-project">

                                    <img src="img/collaboration/hantsman_2.jpg" alt="project">

                                    <span>Huntsman Saville Row</span>

                                    <img src="img/collaboration/hantsman_logo.jpg" alt="logo">

                                </a>

                                <a href="/" class="one-project">

                                    <img src="img/collaboration/vionnet.jpg" alt="project">

                                    <span>Vionnet Paris</span>

                                    <img src="img/collaboration/vionnet-logo.jpg" alt="logo">
                                    
                                </a>

                                <a  data-modal="projects-description" class="one-project">

                                    <img src="img/collaboration/hantsman_1.jpg" alt="project">

                                    <span>Huntsman / Sotheby's</span>

                                    <img src="img/collaboration/hantsman_logo.jpg" alt="logo">
                                    
                                </a>

                                <a href="/" class="one-project">

                                    <img src="img/collaboration/lamer.jpg" alt="project">

                                    <span>Lamer x Sea2Sea</span>

                                    <img src="img/collaboration/lamer-logo.jpg" alt="logo">
                                    
                                </a>

                                <a href="/" class="one-project">

                                    <img src="img/collaboration/fellepini.jpg" alt="project">

                                    <span>Fellepini x Sea2Sea</span>

                                    <img src="img/collaboration/fellepini_logo.jpg" alt="logo">
                                    
                                </a>
    
 

                            </div>
    
                        </div>
    
                    </div>

                </div>

                

        </section>
    
        
    
    
    
        <div class="blog-section">
    
            <div class="container">
    
                <div class="row">
    
                    <div class="col col-12">
    
                        <h2 class="heading">Our blog posts</h2>
    
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_1.jpg" alt="blog">

                            <h5 class="blog__title">Actor Javier Bardem Surprises Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_2.jpg" alt="blog">

                            <h5 class="blog__title">The vice prime minister of Belgium Presented yhe project Sea2See at the united nations</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_3.jpg" alt="blog">

                            <h5 class="blog__title">Huntsman announces new eyewear range and collaboration with Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>

                            <a  href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>
    
                </div>
    
            </div>
    
        </div>

        <div class="instagram-feed">

            <div class="container">

                <div class="row">

                    <div class="col col-12">

                        <span>Instagram</span>

                        <hr>

                        <h5>Follow us instagram @sea2see_eyewear</h5>

                        <div class="instagram-slider">

                            <div class="instagram-slider__img">
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_1.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_2.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_3.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_4.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">

                                    <img src="img/instagram/instagram_5.jpg" alt="inst">
    
                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_6.jpg" alt="inst">

                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_7.jpg" alt="inst">

                                </a>
    
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="partners">

            <div class="container-fluid">

                <div class="row">

                    

                        <div class="partners__img" >

                            <img src="img/partners/partner_1.jpg" alt="partner">

                            <img src="img/partners/partner_2.jpg" alt="partner">

                            <img src="img/partners/partner_3.jpg" alt="partner">

                            <img src="img/partners/partner_4.jpg" alt="partner">

                            <img src="img/partners/partner_5.jpg" alt="partner">

                            <img src="img/partners/partner_6.jpg" alt="partner">

                            <img src="img/partners/partner_7.jpg" alt="partner">

                            <img src="img/partners/partner_8.jpg" alt="partner">

                            <img src="img/partners/partner_9.jpg" alt="partner">

                            <img src="img/partners/partner_10.jpg" alt="partner">
                        </div>

                    

                </div>

            </div>

        </div>

        <div class="overlay-collaboration">

            <div class="popup-collaboration">

                <div class="popup-collaboration__close">&times;</div>

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-md-12 col-lg-12 col-xl-12">

                            <h3 class="heading-with-red-marker">Huntsman / Sotheby's</h3>

                            <div class="logo">
                                <img src="img/collaboration/hantsman_logo.jpg" alt="logo">
                            </div>

                                  

                        </div>

                            <div class="col-md-12 col-lg-7 col-xl-7">

                                <div class="description-img">

                                    <img src="img/collaboration/hantsman-description_1.jpg" alt="project">

                                    <img src="img/collaboration/hantsman-description_2.jpg" alt="project">

                                    <img src="img/collaboration/hantsman-description_3.jpg" alt="project">

                                    <img src="img/collaboration/hantsman-description_4.jpg" alt="project">

                                </div>

                            </div>
    
                            <div class="col-md-12 col-lg-5 col-xl-5">

                                <div class="description-content">

                                    <p class="text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>

                                    <div class="social">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>


                                </div>
                                
                            </div>
                       
                    </div>

                </div>

               
            </div>

        </div>


    </main>

    
    <script src="https://use.fontawesome.com/06c142a932.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>