<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">

        <div class="promo">

            <div class="container-fluid">

                <div class="row">
                    
                    <img src="img/chechout/chechout-banner.jpg" alt="promo chechout"/>

                </div>

            </div>

        </div>


        <section class="order-pages payment-page">

            <div class="container">

                <div class="row">

                        <div class="col-md-12 col-lg-12 col-xl-12 ">

                            <ul class="breadcrumbs">
                                <li><a class="active" href="#">Cart</a></li>
                                <li><a href="#">Information</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Payment</a></li>
                            </ul>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 order-2 order-md-2 order-lg-1 order-xl-1">

                            

                            <div class="col-lg-12 col-xl-12 ">

                                <div class="shipping">

                                    <div class="contact-detales">

                                        <div class="about-information">

                                            <ul>
                                                <li class="contact">Contact</li>
                                                <li class="context">autobotaniq@gmail.com</li>
                                            </ul>

                                            <a class="change" href="/">Change</a>

                                        </div>

                                        <hr>

                                        <div class="about-information">

                                            <ul >
                                                <li class="ship-to">Ship to</li>
                                                <li class="context">Hryhorenka prospect 22, Kyiv, PO16 7GZ, United Kingdom</li>
                                            </ul>

                                            <a class="change" href="/">Change</a>

                                        </div>

                                        <hr>

                                        <div class="about-information">

                                            <ul >
                                                <li class="method">Method</li>
                                                <li class="context-shipping">Free Shipping</li>
                                                <li class="free">Free</li>
                                            </ul>


                                        </div>

                                        

                                    </div>
    
                                    <form class="shipping__form" action="#" method="post">

                                        <label class="label">Paymanet</label>
                                        <span>All transactions are secure and encrypted.</span>

                                        <div class="payment-variation payment-variation__top">

                                            <div class="input-checkbox-radio credit-card">

                                                <input id="credit-card" name="radio-pay" type="radio">
    
                                                <label for="credit-card" >Credit card</label>
    
                                            </div>

                                        </div>

                                        <div class="card-information">

                                            <input class="cart-number" name="cart-number" required placeholder="Cart number" type="text">

                                            <input name="name-card" required placeholder="Name on card" type="text">

                                            <div class="row-2">

                                                <input  name="expiration-date" required placeholder="Expiration date (MM / YY)" type="text">
                
                                                <input class="security-code" name="security-code" required placeholder="Security code" type="password">

                                            </div>

                                        </div>

                                        <div class="payment-variation payment-variation__bottom">

                                            <div class="input-checkbox-radio pay-pal">

                                                <input id="pay-pal" name="radio-pay" type="radio">
    
                                                <label class="pay-pal" for="pay-pal" ></label>
    
                                            </div>

                                        </div>



                                        <label class="label">Billing address</label>
                                        <span>Select the address that matches your card or payment method.</span>

                                        <div class="billing-address pl-0 pr-0">

                                            <div class="input-checkbox-radio">

                                                <input id="address" name="radio-address" type="radio">
    
                                                <label for="address" >Same as shipping address</label>
    
                                            </div>

                                            <hr>

                                            <div class="input-checkbox-radio">

                                                <input id="different" name="radio-address" type="radio">
    
                                                <label for="different" >Use a different billing address</label>
    
                                            </div>

                                        </div>

                                

                                        
                                        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-2 offset-sm-9 offset-md-9 offset-lg-9 offset-xl-10 pr-0 pl-0">

                                            <button type="submit">Pay now</button>

                                        </div>
                                        

                                        
                                    </form>
    
                                    <div class="shipping__return">
        
                                        <a  href="/">Return to information</a>
    
                                    </div>

                                </div>

                                

                            </div>

                            <div class="col-lg-12 col-xl-12 ">

                                <div class="chechout-bottom">

                                    <hr>
                                    <a href="#">Refund policy</a>

                                    <a href="#">Privacy policy</a>

                                    <a href="#">Terms of service</a>

                                </div>
                               

                            </div>


                        </div>

                        <div class="col-md-0 col-lg-1 col-xl-1 down-width order-3 order-md-3 order-lg-2 order-xl-2">

                            <div class="vertborder">

                            </div>
                            
                        </div>


                        <div class="col-md-12 col-lg-5 col-xl-5 order-1 order-md-1 order-lg-3 order-xl-3">

                            <div class="col-lg-12 col-xl-12">

                                <div class="cart">

                                    <div class="cart__inner">

                                        <div class="cart-icon">

                                            <div class="cart-icon-count">

                                                <span>1</span>

                                            </div>

                                            <div class="cart-icon-img">

                                                <img src="img/products/smart_1.jpg"  alt="Smart"/>

                                            </div>
                                            

                                        </div>
                                        
                                        <div class="cart-description">

                                            <span>Smart</span>

                                            <p>Frame: Brown blue | Lense: Brown fume</p>

                                        </div>

                                        <h5>€115.00</h5>

                                    </div>
    
                                    <hr>
                                   
                                    <form class="shipping__form" action="#" method="post">

                                        <div class="row-5-1">

                                            <input name="discount" placeholder="Discount code" type="text">

                                            <button class="btn-cart" type="submit">Apply</button>

                                        </div>
    
                                    </form>
                                   
                                    <hr>
            
                                    <div class="subtotal">

                                        <span>Subtotal</span>

                                        <h5>€115.00</h5>

                                    </div>
            
                                    <div class="cart-shipping">

                                        <span>Shipping</span>

                                        <p>Free</p>

                                    </div>
            
                                    <hr>
            
                                    <div class="total">

                                        <h5>Total</h5>

                                        <h3>€115.00</h3>

                                    </div>
    

                                </div>
                                
                            </div>
                            
                        </div>


                </div>

            </div>

        </section>

    </main>
    <script src="https://use.fontawesome.com/06c142a932.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>