<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">


        <section class="philosophy">

            <div class="container">

                <div class="row">

                    <h1>Sustainable glasses will not change the world, people that wear them will</h1>

                </div>

            </div>

            <div class="mission mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-5 order-2 order-md-2 order-lg-1 order-xl-1">

                            <h3>Our mission</h3>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of...</p>
                            <p>Type and scrambled it to make a type specimen book.</p>


                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-7 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/philosophy/mission.jpg" alt="Mission"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="raw-naterial mb-5">

                <div class="container">

                    <div class="row">


                        <div class="col-md-12 col-lg-6 col-xl-7">

                            <img src="img/philosophy/raw-material.jpg" alt="Our raw naterial"/>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-5">

                            <h3>Our raw naterial</h3>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of...</p>
                            <p>Type and scrambled it to make a type specimen book.</p>


                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="responsibility mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-5 order-2 order-md-2 order-lg-1 order-xl-1">

                            <h3>Our responsibility</h3>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of...</p>
                            <p>Type and scrambled it to make a type specimen book.</p>


                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-7 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/philosophy/responsibility.jpg" alt="responsibility"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="consumers mb-5">

                <div class="container">

                    <div class="row">


                        <div class="col-md-12 col-lg-6 col-xl-7">

                            <img src="img/philosophy/consumers.jpg" alt="Consumers"/>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-5">

                            <h3>Our consumers</h3>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of...</p>
                            <p>Type and scrambled it to make a type specimen book.</p>


                        </div>
    
                    </div>
    
                </div>

            </div>

            
           

            <div class="alarming-facts">

                <div class="container bg-grey">

                    <div class="row">
    
                        <h2>These alarming facts should trigger more reactions</h2>
    
                    </div>
    
                </div>

                <div class="container">

                    <div class="row">

                        <div class="col-12">
    
                            <div class="alarming-facts__img" >
    
                                <img src="img/philosophy/alarming-facts_1.jpg" alt="alarming-facts">
    
                                <img src="img/philosophy/alarming-facts_2.jpg" alt="alarming-facts">
    
                                <img src="img/philosophy/alarming-facts_3.jpg" alt="alarming-facts">
    
                                <img src="img/philosophy/alarming-facts_4.jpg" alt="alarming-facts">
    
                                <img src="img/philosophy/alarming-facts_5.jpg" alt="alarming-facts">
    
                                <img src="img/philosophy/alarming-facts_6.jpg" alt="alarming-facts">
    
                            </div>
    
                        </div>
    
                    </div>

                </div>

                

            </div>
            

        </section>
    
    
    
    
        <div class="blog-section">
    
            <div class="container">
    
                <div class="row">
    
                    <div class="col col-12">
    
                        <h2 class="heading">Our blog posts</h2>
    
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_1.jpg" alt="blog">

                            <h5 class="blog__title">Actor Javier Bardem Surprises Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_2.jpg" alt="blog">

                            <h5 class="blog__title">The vice prime minister of Belgium Presented yhe project Sea2See at the united nations</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_3.jpg" alt="blog">

                            <h5 class="blog__title">Huntsman announces new eyewear range and collaboration with Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>

                            <a  href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>
    
                </div>
    
            </div>
    
        </div>

        <div class="instagram-feed">

            <div class="container">

                <div class="row">

                    <div class="col col-12">

                        <span>Instagram</span>

                        <hr>

                        <h5>Follow us instagram @sea2see_eyewear</h5>

                        <div class="instagram-slider">

                            <div class="instagram-slider__img">
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_1.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_2.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_3.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_4.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">

                                    <img src="img/instagram/instagram_5.jpg" alt="inst">
    
                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_6.jpg" alt="inst">

                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_7.jpg" alt="inst">

                                </a>
    
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="partners">

            <div class="container-fluid">

                <div class="row">

                    

                        <div class="partners__img" >

                            <img src="img/partners/partner_1.jpg" alt="partner">

                            <img src="img/partners/partner_2.jpg" alt="partner">

                            <img src="img/partners/partner_3.jpg" alt="partner">

                            <img src="img/partners/partner_4.jpg" alt="partner">

                            <img src="img/partners/partner_5.jpg" alt="partner">

                            <img src="img/partners/partner_6.jpg" alt="partner">

                            <img src="img/partners/partner_7.jpg" alt="partner">

                            <img src="img/partners/partner_8.jpg" alt="partner">

                            <img src="img/partners/partner_9.jpg" alt="partner">

                            <img src="img/partners/partner_10.jpg" alt="partner">
                        </div>

                    

                </div>

            </div>

        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>