<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1ccb41daa2.js" crossorigin="anonymous"></script>
</head>
    <body>
        <main>

            <div class="overlay">

                <div class="popup">

                    <div class="popup__close">&times;</div>

                    <div class="popup__subtitle">

                        <h2>create_your__account</h2>

                    </div>
                    
                    <div class="popup__content">

                        <form class="feed-form" action="#" method="post">

                            <input class="facebook" name="login_facebook" required placeholder="social_login_facebook" type="text">
                            
                            <input class="gplus" name="login_gplus" required  placeholder="social_login_gplus" type="text">
                            
                            <input class="amazon" name="login_amazon" required placeholder="social_login_amazon" type="text">

                            <input name="your_login" required placeholder="your_login" type="text">

                            <input name="your_pass" required placeholder="your_pass" type="text">

                            <button type="submit">sign_up</button>
                            
                        </form>
                        
                    </div>

                    <hr>

                    <div class="popup__footer">

                        <div>
                            <p>*By signing up you agree to receive emails from us.</p>
                            <p>You can change your preferences any time.</p>

                        </div>
                        <div>
                            <a href="/">log_in</a>
                        </div>
                       

                    </div>

                </div>

            </div>

        </main>
        <script src="https://use.fontawesome.com/06c142a932.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>