<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">

        <div class="promo">

            <div class="container-fluid">

                <div class="row">
                    
                    <img src="img/chechout/chechout-banner.jpg" alt="promo chechout"/>

                </div>

            </div>

        </div>


        <section class="order-pages shipping-page">

            <div class="container">

                <div class="row">

                        <div class="col-md-12 col-lg-12 col-xl-12 ">

                            <ul class="breadcrumbs">
                                <li><a class="active" href="#">Cart</a></li>
                                <li><a href="#">Information</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Payment</a></li>
                            </ul>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 order-2 order-md-2 order-lg-1 order-xl-1">

                            

                            <div class="col-lg-12 col-xl-12 ">

                                <div class="shipping">

                                    <div class="contact-detales">

                                        <div class="about-information">

                                            <ul>
                                                <li class="contact">Contact</li>
                                                <li class="context">autobotaniq@gmail.com</li>
                                            </ul>

                                            <a class="change" href="/">Change</a>

                                        </div>

                                        

                                        <hr>

                                        <div class="about-information">

                                            <ul >
                                                <li class="ship-to">Ship to</li>
                                                <li class="context">Hryhorenka prospect 22, Kyiv, PO16 7GZ, United Kingdom</li>
                                            </ul>

                                            <a class="change" href="/">Change</a>

                                        </div>

                                        

                                    </div>
    
                                    <form class="shipping__form" action="#" method="post">

                                        <label class="label">Shipping method</label>

                                        <div class="shipping-method">

                                            <div class="input-checkbox-radio">

                                                <input id="free" name="radio" type="radio">
    
                                                <label for="free" >Free shipping</label>
    
                                            </div>

                                            <span>Free</span>

                                        </div>

                                        
                                        <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 offset-sm-4 offset-md-6 offset-lg-7 offset-xl-8 pr-0 pl-0">

                                            <button type="submit">Continue to payment</button>

                                        </div>
                                        

                                        
                                    </form>
    
                                    <div class="shipping__return">
        
                                        <a  href="/">Return to information</a>
    
                                    </div>

                                </div>

                                

                            </div>


                        </div>

                        <div class="col-md-0 col-lg-1 col-xl-1 down-width order-3 order-md-3 order-lg-2 order-xl-2">

                            <div class="vertborder">

                            </div>
                            
                        </div>


                        <div class="col-md-12 col-lg-5 col-xl-5 order-1 order-md-1 order-lg-3 order-xl-3">

                            <div class="col-lg-12 col-xl-12">

                                <div class="cart">

                                    <div class="cart__inner">

                                        <div class="cart-icon">

                                            <div class="cart-icon-count">

                                                <span>1</span>

                                            </div>

                                            <div class="cart-icon-img">

                                                <img src="img/products/smart_1.jpg"  alt="Smart"/>

                                            </div>
                                            

                                        </div>
                                        
                                        <div class="cart-description">

                                            <span>Smart</span>

                                            <p>Frame: Brown blue | Lense: Brown fume</p>

                                        </div>

                                        <h5>€115.00</h5>

                                    </div>
    
                                    <hr>
                                   
                                    <form class="shipping__form" action="#" method="post">

                                        <div class="row-5-1">

                                            <input name="discount" placeholder="Discount code" type="text">

                                            <button class="btn-cart" type="submit">Apply</button>

                                        </div>
    
                                    </form>
                                   
                                    <hr>
            
                                    <div class="subtotal">

                                        <span>Subtotal</span>

                                        <h5>€115.00</h5>

                                    </div>
            
                                    <div class="cart-shipping">

                                        <span>Shipping</span>

                                        <p>Free</p>

                                    </div>
            
                                    <hr>
            
                                    <div class="total">

                                        <h5>Total</h5>

                                        <h3>€115.00</h3>

                                    </div>
    

                                </div>
                                
                            </div>
                            
                        </div>


                </div>

            </div>

        </section>

    </main>
    <script src="https://use.fontawesome.com/06c142a932.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>