<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">

        <div class="video">

            <div class="container">

                <div class="row">
                    <div class="col col-12">
                           
                            <iframe width="100%" height="544px" src="https://www.youtube.com/embed/1doecueREDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>

                </div>

            </div>

        </div>


        <section class="story">

            <div class="container">

                <div class="row">

                    <h1>From waste to vision in 8 steps</h1>

                </div>

            </div>

            <div class="collaboration-europe mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-5 order-2 order-md-2 order-lg-1 order-xl-1">

                            <h2>1. Collaboration Europe</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-7 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/story/collaboration-europe.jpg" alt="Collaboration Europe"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="collaboration-africa mb-5">

                <div class="container">

                    <div class="row">


                        <div class="col-md-12 col-lg-6 col-xl-7">

                            <img src="img/story/collaboration-africa.jpg" alt="Collaboration Africa"/>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-5">

                            <h2>2. Collaboration Africa</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="waste-collection mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-5 order-2 order-md-2 order-lg-1 order-xl-1">

                            <h2>3. Waste Collection</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-7 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/story/waste-collection.jpg" alt="Waste Collection"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="separation mb-5">

                <div class="container">

                    <div class="row">


                        <div class="col-md-12 col-lg-6 col-xl-7">

                            <img src="img/story/separation.jpg" alt="Separation"/>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-5">

                            <h2>4. Separation</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="up-cycling mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-6 order-2 order-md-2 order-lg-1 order-xl-1">

                            <h2>5. Up-cycling</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/story/up-cycling.jpg" alt="Up-cycling"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="product-moulding mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-6 order-2 order-md-2 order-lg-1 order-xl-1">

                            <h2>6. Product Moulding</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/story/product-moulding.jpg" alt="Product Moulding"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="colouring mb-5">

                <div class="container">

                    <div class="row">


                        <div class="col-md-12 col-lg-6 col-xl-6">

                            <img src="img/story/colouring.jpg" alt="Colouring"/>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6">

                            <h2>7. colouring</h2>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="mireilla mb-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-5 order-2 order-md-2 order-lg-1 order-xl-1">

                            <!-- <h2></h2> -->

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                            <button><a>Read more</a></button>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-7 order-1 order-md-1 order-lg-2 order-xl-2">

                            <img src="img/story/mireilla.jpg" alt="mireilla"/>

                        </div>
    
                    </div>
    
                </div>

            </div>

            

        </section>
    
    
    
    
        <div class="blog-section">
    
            <div class="container">
    
                <div class="row">
    
                    <div class="col col-12">
    
                        <h2 class="heading">Our blog posts</h2>
    
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_1.jpg" alt="blog">

                            <h5 class="blog__title">Actor Javier Bardem Surprises Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_2.jpg" alt="blog">

                            <h5 class="blog__title">The vice prime minister of Belgium Presented yhe project Sea2See at the united nations</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_3.jpg" alt="blog">

                            <h5 class="blog__title">Huntsman announces new eyewear range and collaboration with Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>

                            <a  href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>
    
                </div>
    
            </div>
    
        </div>

        <div class="instagram-feed">

            <div class="container">

                <div class="row">

                    <div class="col col-12">

                        <span>Instagram</span>

                        <hr>

                        <h5>Follow us instagram @sea2see_eyewear</h5>

                        <div class="instagram-slider">

                            <div class="instagram-slider__img">
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_1.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_2.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_3.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_4.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">

                                    <img src="img/instagram/instagram_5.jpg" alt="inst">
    
                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_6.jpg" alt="inst">

                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_7.jpg" alt="inst">

                                </a>
    
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="partners">

            <div class="container-fluid">

                <div class="row">

                    

                        <div class="partners__img" >

                            <img src="img/partners/partner_1.jpg" alt="partner">

                            <img src="img/partners/partner_2.jpg" alt="partner">

                            <img src="img/partners/partner_3.jpg" alt="partner">

                            <img src="img/partners/partner_4.jpg" alt="partner">

                            <img src="img/partners/partner_5.jpg" alt="partner">

                            <img src="img/partners/partner_6.jpg" alt="partner">

                            <img src="img/partners/partner_7.jpg" alt="partner">

                            <img src="img/partners/partner_8.jpg" alt="partner">

                            <img src="img/partners/partner_9.jpg" alt="partner">

                            <img src="img/partners/partner_10.jpg" alt="partner">
                        </div>

                    

                </div>

            </div>

        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>