<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="profile" href="https://gmpg.org/xfn/11"/>
    <title>sea2see</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page" class="site">

        <div id="content" class="site-content">
    
            <header class="header">
    
                <div class="container">
    
                    <div class="row align-items-center">
    
                        <div class="header__logo col-2">
    
                            <img src="img/logo.webp" alt="logo"/>
    
                        </div>
    
                        <div class="header__menu col-6">
    
                            
    
                        </div>
    
                        <div class="header__collected-info col-2">
    
                            
                      
    
                        </div>
    
                        <div class="header__ col-2">
    
    
    
                        </div>
    
                    </div>
    
                </div>
    
            </header>
    
    <main id="main" class="content">

        <div class="promo">

            <div class="container-fluid">

                <div class="row">
                    
                    <img src="img/waste/promo.jpg" alt="promo waste"/>

                </div>

            </div>

        </div>


        <section class="waste">

            <div class="container item">

                <div class="row">

                    <div class="col-12">
                        
                    <h1>Sea2See Ghana</h1>

                    <h3>Creating value out of waste in order to generate a new source of incone</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    </div>


                </div>

            </div>

            <div class="ghana mb-5 mt-5">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12 col-lg-6 col-xl-6 glasses">

                            <img src="img/waste/Ghana-glasses.jpg" alt="Ghana Glasses"/>

                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 ghana-map">

                            <img src="img/waste/ghana-map.jpg" alt="Ghana Map"/>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                        </div>

                        
    
                    </div>
    
                </div>

            </div>

            <div class="mountains-waste">

                <div class="container">

                    <div class="row">

                        <div class="col-12">
    
                            <div class="mountains-waste__img" >
    
                                <img src="img/waste/waste_1.jpg" alt="waste">
    
                                <img src="img/waste/waste_2.jpg" alt="waste">
    
                                <img src="img/waste/waste_3.jpg" alt="waste">

                            </div>
    
                        </div>
    
                    </div>

                </div>

                

            </div>

            

        </section>
    
    
    
    
        <div class="blog-section">
    
            <div class="container">
    
                <div class="row">
    
                    <div class="col col-12">
    
                        <h2 class="heading">Our blog posts</h2>
    
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_1.jpg" alt="blog">

                            <h5 class="blog__title">Actor Javier Bardem Surprises Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_2.jpg" alt="blog">

                            <h5 class="blog__title">The vice prime minister of Belgium Presented yhe project Sea2See at the united nations</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                            <a href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">

                        <div class="blog">

                            <img src="img/blog/blog-image_3.jpg" alt="blog">

                            <h5 class="blog__title">Huntsman announces new eyewear range and collaboration with Sea2See</h5>

                            <p class="blog__excerpt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>

                            <a  href="/" class="blog__link">Learn More</a>

                        </div>

                    </div>
    
                </div>
    
            </div>
    
        </div>

        <div class="instagram-feed">

            <div class="container">

                <div class="row">

                    <div class="col col-12">

                        <span>Instagram</span>

                        <hr>

                        <h5>Follow us instagram @sea2see_eyewear</h5>

                        <div class="instagram-slider">

                            <div class="instagram-slider__img">
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_1.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_2.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_3.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">
    
                                    <img src="img/instagram/instagram_4.jpg" alt="inst">
    
                                </a>
    
                                <a href="/">

                                    <img src="img/instagram/instagram_5.jpg" alt="inst">
    
                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_6.jpg" alt="inst">

                                </a>

                                </a>
        
                                <a href="/">

                                    <img src="img/instagram/instagram_7.jpg" alt="inst">

                                </a>
    
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="partners">

            <div class="container-fluid">

                <div class="row">

                    

                        <div class="partners__img" >

                            <img src="img/partners/partner_1.jpg" alt="partner">

                            <img src="img/partners/partner_2.jpg" alt="partner">

                            <img src="img/partners/partner_3.jpg" alt="partner">

                            <img src="img/partners/partner_4.jpg" alt="partner">

                            <img src="img/partners/partner_5.jpg" alt="partner">

                            <img src="img/partners/partner_6.jpg" alt="partner">

                            <img src="img/partners/partner_7.jpg" alt="partner">

                            <img src="img/partners/partner_8.jpg" alt="partner">

                            <img src="img/partners/partner_9.jpg" alt="partner">

                            <img src="img/partners/partner_10.jpg" alt="partner">
                        </div>

                    

                </div>

            </div>

        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
    
</body>
</html>